# OpenAI (padrão)
MODEL=openai/openai/gpt-4o
OPENAI_API_BASE=https://abi-apim-internal.ab-inbev.com/asimov_stg_saz/api/v2

OPENAI_API_KEY=sua-chave-aqui
SERPER_API_KEY=sua-chave-aqui

SERPLY_API_KEY=sua-chave-aqui

TWITTER_BEARER_TOKEN=sua-chave-aqui
TWITTER_MAX_TWEETS=30
TWITTER_DAYS_WINDOW=3
TWITTER_MIN_ENGAGEMENT=5
TWITTER_STUB_MODE=false