OPENAI_API_KEY=sk-sua-chave-aqui
MODEL=gpt-4o-mini
OPENAI_API_BASE=

# CONSUMER HOURS
INGESTOR_INPUT_DIR=https://seu-tenant.sharepoint.com/sites/SeuSite/Shared%20Documents/PastaInput
INGESTOR_OUTPUT_DIR=https://seu-tenant.sharepoint.com/sites/SeuSite/Shared%20Documents/PastaOutput

ENABLE_RAG=true
SNIPPET_CHUNK_CHARS=3500
POLL_ATTEMPTS=3
MAX_SNIPPETS_PER_REQUEST=30
POLL_SLEEP_S=2
TEMPERATURE=0.7
MAX_TOKENS=2000

ASIMOV_ENABLED=false
ASIMOV_API_BASE=https://abi-apim-internal.ab-inbev.com/asimov_stg_saz/api
ASIMOV_DATASET_MODEL=openai/text-embedding-ada-002
ASIMOV_API_KEY=sua_chave_asimov
ASIMOV_DATASET=consumer-hours-flow-dev
UPLOAD_TO_ASIMOV=true

